[theme]
inherit = boilerplate
stylesheet = data61.css
pygments_style = native

[options]
link_colour = #2FB787
blockquote_colour = #2FB787
main_background_colour = #F8FAFB
main_text_colour = #000000
header_text_colour = #000000
body_background_colour = #000000
body_text_colour = #2FB787
box_background_colour = #000000
tag_line_text_colour = #2FB787
sidebar_heading_colour = #2FB787
footer_text_colour = #2FB787



