Sprint #3 Engineering Video Update
================================================

.. post:: May 5, 2019
   :tags: sprint, engineering
   :category: sprint-updates
   :author: csirostu
   :language: en
   :excerpt: 4


As promised I have now published a `video on YouTube <https://www.youtube.com/watch?v=zOItBfCU-cM>`__ giving a quick demonstration of the artefacts as they stand right now.

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
        <iframe src="https://www.youtube.com/embed/zOItBfCU-cM" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    </div>


Feedback always welcome and we look forward to providing further updates soon.

    

