<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is the central documentation location for the Engineering Working Group of Consumer Data Standards Australia">
        <meta name="viewport" content="width=device-width">
        <title>Sprint #0 Completed &mdash; CDS Engineering</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/data61.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
      <hgroup>
        <a href="#">
             <h1><img width="150px" src="../../../_static/logo.png"  alt="Consumer Data Standards Australia"/></h1>
        </a>
       <tagline><h2>Engineering Working Group</h2></tagline>></hgroup>
    </header>
<nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/sprint_planning.html">Sprint Planning</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>April 25, 2019</span>
        </div>
    <div class="section" id="sprint-0-completed">
<h1>Sprint #0 Completed</h1>
<p>The Engineering Working Group has had a busy fortnight with extensive planning, definition of goals and deliverables along with more lower level task generation for Sprints #1 to #3. In addition Fei Yang joined the team providing additional engineering capability.</p>
<p>High Level Sprint Goals</p>
<p>To provide all participants visibility of when the Engineering Working Group will be moving towards certain deliverables we have established a 10 Sprint breakdown that outlines the Goals of each sprint, the Target Date for the Sprint and as time progresses the individual Deliverables.</p>
<p>While I will attempt to send an update each sprint with a summary you can find a live version at the Engineering GitHub pages: <a class="reference external" href="https://consumerdatastandardsaustralia.github.io/engineering/sprints/index.html">https://consumerdatastandardsaustralia.github.io/engineering/sprints/index.html</a></p>
<p>Engineering Sprint Plans and Kanbans</p>
<p>For each sprint, within the Engineering GitHub pages, you will find a sprint summary which includes the Goals, Deliverables, Work Items, Achievements and Retrospective. While these are initially published with the first three items, the latter two are completed on sprint closure. By way of example, you can find the finished Sprint #0 outline here: <a class="reference external" href="https://consumerdatastandardsaustralia.github.io/engineering/sprints/sprint0.html">https://consumerdatastandardsaustralia.github.io/engineering/sprints/sprint0.html</a></p>
<p>In addition you can find the project Kanban’s across the Engineering repositories as follows:
Engineering: <a class="reference external" href="https://github.com/ConsumerDataStandardsAustralia/engineering/projects/4">https://github.com/ConsumerDataStandardsAustralia/engineering/projects/4</a>
CDS Models: <a class="reference external" href="https://github.com/ConsumerDataStandardsAustralia/cds-models/projects/1">https://github.com/ConsumerDataStandardsAustralia/cds-models/projects/1</a>
CDS Codegen: <a class="reference external" href="https://github.com/ConsumerDataStandardsAustralia/cds-codegen/projects/1">https://github.com/ConsumerDataStandardsAustralia/cds-codegen/projects/1</a></p>
<p>Engineering Workshop Feedback</p>
<p>I know I indicated we would be setting up some initial feedback threads for responses from the workshop material in Sprint #0. While our informal feedback has been really positive we still intend to do this so I apologise for not quite hitting the timeline.</p>
<p>There are currently two such feedback requests going through internal review and I will look at posting them by early next week. I will send out a quick request for feedback via this mailing list once we have the initial set completed so stay tuned!</p>
<p>With this in mind we’ve moved this task into Sprint #1.</p>
<p>Sprint #1 Summary</p>
<p>Live Sprint Status: <a class="reference external" href="https://consumerdatastandardsaustralia.github.io/engineering/sprints/sprint1.html">https://consumerdatastandardsaustralia.github.io/engineering/sprints/sprint1.html</a></p>
<p>It’s been a little while coming but we are now kicking off our first full sprint. For this sprint we are particularly focused on delivering some immediate quick wins to the community as well as setting up a solid baseline to work from.</p>
<p>This includes:
* Releasing Feedback items for the public to comment on with respect to the Engineering Working Group deliverables
* Generating an initial set of libraries and stubs with a particular focus on the Product API
* Ensuring the operational usability of the published Swagger definition coupled with bootstrapping some initial generation capability
* Performing an initial definition of the Models from the supplied swagger.json (we are calling this “Bluetack Baseline Model (<a class="reference external" href="https://github.com/ConsumerDataStandardsAustralia/cds-models/issues/3">https://github.com/ConsumerDataStandardsAustralia/cds-models/issues/3</a>) “) which will then be used as a baseline for enforcing consistency</p>
<p>While we are still in the early stages of delivering usable components we feel we have a clear plan moving forward. As always we encourage feedback from the community on how we can help all participants to adopt the Consumer Data Standards.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Data61</span>
        </div>
        
        
        </div></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Sprint #0 Completed</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2019, Data61. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>