     
Artefact Quick Start
===========================

CDS Engineering has produced a number of artefacts that meet the requirements of the Product APIs outlined in Standards 0.9.3.

Desktop Sandbox
-----------------

.. include:: sandbox/desktop-sandbox/quickstart.rst
   :start-after: start-content

Client CLI
----------------------------

.. include:: client/client-java-cli/quickstart.rst
   :start-after: start-content


Client Library
----------------------------

.. include:: client/client-java/quickstart.rst
   :start-after: start-content

Model Holder
----------------------------

.. include:: server/holder-java-spring/quickstart.rst
   :start-after: start-content
   
Server Stubs
----------------------------

.. include:: server/stubs-java-spring/quickstart.rst
   :start-after: start-content
   
Conformance Suite
----------------------------

.. include:: runtime/conformance/quickstart.rst
   :start-after: start-content

Product Summariser
----------------------------

.. include:: support/product-summariser/quickstart.rst
   :start-after: start-content

Code Generator
----------------------------

.. include:: support/codegen/quickstart.rst
   :start-after: start-content
