     
Artefact Quick Start
===========================

Placeholder

Client CLI
----------------------------

.. include:: client/client-java-cli/quickstart.rst
   :start-after: start-content


Client Library
----------------------------

.. include:: client/client-java/quickstart.rst
   :start-after: start-content

Model Holder
----------------------------

.. include:: server/holder-java-spring/quickstart.rst
   :start-after: start-content
   
Server Stubs
----------------------------

.. include:: server/stubs-java-spring/quickstart.rst
   :start-after: start-content

Code Generator
----------------------------

.. include:: support/codegen/quickstart.rst
   :start-after: start-content
