

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; CDR Engineering 0.1-alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sprint #0" href="sprints/sprint0.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="engineering_workshops/index.html">Engineering Workshops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engineering_workshops/index.html#purpose-of-the-workshops">Purpose of the Workshops</a></li>
<li class="toctree-l2"><a class="reference internal" href="engineering_workshops/index.html#workshops">Workshops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="engineering_workshops/round1/index.html">Engineering Workshop Round 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="engineering_workshops/round1/index.html#timetable">Timetable</a></li>
<li class="toctree-l4"><a class="reference internal" href="engineering_workshops/round1/index.html#target-audiences">Target Audiences</a></li>
<li class="toctree-l4"><a class="reference internal" href="engineering_workshops/round1/index.html#agenda">Agenda</a></li>
<li class="toctree-l4"><a class="reference internal" href="engineering_workshops/round1/index.html#related-links">Related Links</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sprints/index.html">Sprint Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprints/sprint0.html">Sprint #0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sprints/sprint0.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprints/sprint0.html#deliverables">Deliverables</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprints/sprint0.html#sprint-issue-breakdown">Sprint Issue Breakdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprints/sprint0.html#achievements">Achievements</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprints/sprint0.html#retrospective">Retrospective</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CDR Engineering</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
      
        <a href="sprints/sprint0.html" class="btn btn-neutral float-left" title="Sprint #0" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-accc">ACCC</dt>
<dd>The <a class="reference external" href="https://www.accc.gov.au">Australian Competition &amp; Consumer Commission</a></dd>
<dt id="term-accc-rules-framework">ACCC Rules Framework</dt>
<dd>Refers to the <a class="reference external" href="https://www.accc.gov.au/focus-areas/consumer-data-right/latest-communications">ACCC Rules Framework</a></dd>
<dt id="term-cdr">CDR</dt>
<dd>The Consumer Data Right</dd>
<dt id="term-client-library">client library</dt>
<dd>Software libraries designed for inclusion within a <a class="reference internal" href="#term-data-recipient"><span class="xref std std-term">Data Recipient</span></a> implementations</dd>
<dt id="term-consumer-data-right">Consumer Data Right</dt>
<dd>The overall initiative that has resulted in these deliverables. Operated by the <a class="reference internal" href="#term-consumer-data-standards-australia"><span class="xref std std-term">Consumer Data Standards Australia</span></a> team within <a class="reference internal" href="#term-data61"><span class="xref std std-term">Data61</span></a></dd>
<dt id="term-consumer-data-standards-australia">Consumer Data Standards Australia</dt>
<dd>The interim standards body, operating within <a class="reference internal" href="#term-data61"><span class="xref std std-term">Data61</span></a> developing technical standards to deliver on the <a class="reference internal" href="#term-consumer-data-right"><span class="xref std std-term">Consumer Data Right</span></a>. <a class="reference external" href="https://consumerdatastandards.org.au/">Official Consumer Data Standards Website</a></dd>
<dt id="term-customer">Customer</dt>
<dd>A customer of a <a class="reference internal" href="#term-data-holder"><span class="xref std std-term">Data Holder</span></a>, a member of the general public particularly one within Australia</dd>
<dt id="term-data-holder">Data Holder</dt>
<dd>A business which holds data designated by the <a class="reference internal" href="#term-accc"><span class="xref std std-term">ACCC</span></a> as within scope of the <a class="reference internal" href="#term-consumer-data-right"><span class="xref std std-term">Consumer Data Right</span></a></dd>
<dt id="term-data-recipient">Data Recipient</dt>
<dd>A recipient of data from a Data Holder to deliver additional services on behalf of the <a class="reference internal" href="#term-customer"><span class="xref std std-term">Customer</span></a></dd>
<dt id="term-data61">Data61</dt>
<dd><a class="reference external" href="https://www.data61.csiro.au/">CSIRO Data61</a></dd>
<dt id="term-engineering-working-group">Engineering Working Group</dt>
<dd>A reference to the Engineering working group, one of <a class="reference external" href="https://consumerdatastandards.org.au/workinggroups/">4 working groups</a> within the <a class="reference internal" href="#term-project-team"><span class="xref std std-term">project team</span></a></dd>
<dt id="term-project-team">project team</dt>
<dd>See <a class="reference internal" href="#term-consumer-data-standards-australia"><span class="xref std std-term">Consumer Data Standards Australia</span></a></dd>
<dt id="term-server-stub">server stub</dt>
<dd>A software “starter kits” designed as a starting point for <a class="reference internal" href="#term-data-holder"><span class="xref std std-term">Data Holder</span></a>’s to integrate with their existing systems</dd>
<dt id="term-standards-api">Standards API</dt>
<dd>The <a class="reference external" href="https://consumerdatastandardsaustralia.github.io/standards">Standards API</a></dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="sprints/sprint0.html" class="btn btn-neutral float-left" title="Sprint #0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CSIRO Data61

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/perlboy/sphinx_boogergreen_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> and forked by @perlboy. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>